#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://114.33.17.232:3306/wusui
spring.datasource.url=jdbc:mysql://localhost:3306/pos
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# SQL properties
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.add-properties = true
spring.jpa.open-in-view = false
